<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Dinesh Saud</title>
    <link rel="stylesheet" href="DineshSaud_style.css">
</head>
<div class="center">
    <img src="logo.png.png" alt="ECU Logo" width="200">
</div>

<nav>
    <h1>Page Navigation</h1>
    <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#hobbies">Hobbies/Likes</a></li>
    </ul>
</nav>

<body>
    <header>
        <!-- Dinesh Saud -->
        <!-- Last Updated: March 29, 2025 01:17 AM CDT -->
        <h1>About Me</h1>
    </header>
    
    <section>
        <h2>Introduction</h2>
        <img src="me.jpg" alt="Dinesh Saud" width="200">  <!-- ADDED IMAGE HERE -->
        <p>My name is Dinesh Saud.</p>
        <p>My major is Computer Science.</p>
        <p>I am a Sophomore.</p>
    </section>

    <section>
        <h2>Courses</h2>
        <div class="container">
            <div class="grid-1">
                <h2>Web Technologies</h2>
                <p>This class covers Topics such as Brief history of the internet, Creating Web Pages, Web Browsers, Hypertext Markup Language (HTML),Hyperlinks, Images and Tables in Web Pages,Cascading Style Sheets (CSS),Introduction to PHP, JavaScript, XML, RSS, and other applications.</p>
            </div>
            <div class="grid-2">
                <h2>Operating Systems</h2>
                <p>In this course, we explore the design and implementation of operating systems, covering topics like memory management and process synchronization.</p>
            </div>
            <div class="grid-3">
                <h2>Object-Oriented Programming</h2>
                <p>In this course, we will learn key concepts like classes, objects, inheritance, polymorphism, encapsulation, and abstraction. Moreover, these principles help in creating scalable, maintainable, and reusable software. Furthermore, these concepts allow us to design clean, modular code that applies across languages like Python, Java, and C++.</p>
            </div>
            <div class="grid-4">
                <h2>Probability and Statistics</h2>
                <p>This class introduces probability theory and statistical concepts, focusing on their real-world applications.</p>
            </div>
        </div>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h1>My Hobbies</h1>

        <ul>
            <li>Playing Cricket</li>
            <li>Exploring new places</li>
            <li>Dancing</li>
        </ul>

    <footer>
        <p><a href="#">ECU Homepage</a></p>
    </footer>
</body>
</html>